<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tip calculation</title>
    <link rel="stylesheet" href="stylish.css">
</head>
<body>  
 <div class="menu">
    <img src="img/the bill.jpg" class="responsive-image" width="500" height="300" alt="img"><br><br>
    <!--The value given by the user-->
    <label for="bill">Bill</label>
    <input type="number" id="bill"><br><br>
    <label for="tip">Tip</label>
    <input type="number" id="tip"><br><br>
    <label for="result">Total</label>
    <input type="number" id="result"><br><br>
    <!--Total calculation while button click on-->
    <button onclick="total()">Calculate</button>
 </div> 

 <script src="main.js"></script>
</body>
</html>